<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Rapthurz</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout1.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="rapthurz1.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#Portfolio">Portfolio</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Rapthurz.</h1>
            <h3>I'm a  <span>graphic designer</span>, <span>illustrator</span> and <span>webdesigner</span> creating awesome and
            effective visual identities for companies of all sizes around the globe. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://web.facebook.com/rapthurz" title="Styleshout" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic1"  src="images/profilepic1.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>MY name is <b>Ralph A. De los Reyes.</b> 22 years old, Born on October 16, 1994 from Balamban Cebu.
            I am Filipino Citizenship, Good command in communication skills both in oral and written (Filipino and English).
            Able to learn quickly, demonstrate flexibility and persistence. Dependable, analytical and hardworking; can work well both independently and as a team. Willing to learn or always open to any learning opportunities.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Ralph De los Reyes</h2>
                  <p class="address">
						   <span>Abucayan Balamban, Cebu</span><br>
						   <span>October 16, 1994</span><br>			   
                     <span>09309094846</span><br>
                     <span>rapthurz@yahoo.com</span>
					   </p>

               </div>

               

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Consolatrix College of Toledo City (CCTC)</h3>
                  <p class="info">Bachelor of Science in Information Technology <span>&bull;</span> <em class="date">March 2017</em></p>

                  <p>
                  I'm a web developer since 2nd year college. I learn about HTML, CSS and also PHP using Adobe Dreamweaver and Photoshop until 3rd year I'll use Illustrator. From the 4th year standing I am the one of team programmer of our thesis. I have experienced to make a web system for our project. As a graphics designer I have experienced designing using Photoshop since first year college because I want to be a graphic designer.

                  </p>

               </div>

            </div> <!-- item end -->

          

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work Experience</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Network technician at XCOMP</h3>
                  <p class="info">Field Installer <span>&bull;</span> <em class="date">from August 2018 to December 2018</em></p>

                  <p>
                  Installing UTP wires for data, CCTC, speakers and smoke detector and also fibr
                  </p>


                  <h3>Graphic Designer at RipeConcepts</h3>
                  <p class="info">Design Associate <span>&bull;</span> <em class="date">from September 2017 to January 2018</em></p>

                  <p>
                  We design or layout any kind of card like Invitation card and Christmas card
                  using Adobe Illustrator and Photoshop
                  </p>

                  <h3>On the Job training at LGU Balamban</h3>
                  <p class="info">Assistant IT staff <span>&bull;</span> <em class="date">from June 2016 to November 2016</em></p>

                  <p>
                  Under the I.T staff of mayor’s office.  Maintain computer system, troubleshooting local area network, installing CCTV, encoding and also making logo design using Adobe Photoshop for any event of LGU projects.
                  </p>

               </div>

            </div> <!-- item end -->

            

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>•  Hardware troubleshooting<br>
•  Network troubleshooting<br>
•  Computer technician<br>
•  Graphics Designer<br>
•  Multimedia<br>
•  Programming (Java, php, html, msql, Visual Basic)<br>
•  Adobe Creative Suite (Photoshop, Illustrator, Dreamweaver)<br>
•  Microsoft Office (MS Word, Excel, Powerpoint, Internet, etc)<br>

            
            
            
            </p>

				

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="Portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Portfolio</h1>

            <!-- Gallery-wrapper -->
            <div id="Gallery-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns Gallery-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/gallery/1.png">
                        <div class="overlay">
                           <div class="Gallery-item-meta">
          					      <h5>Logo</h5>
                              <p>Rapthurz Logo Design</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns Gallery-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/gallery/2.png">
                        <div class="overlay">
                           <div class="Gallery-item-meta">
          					      <h5>Logo</h5>
                              <p>Syntactic logo</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns Gallery-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/gallery/3.png">
                        <div class="overlay">
                           <div class="Gallery-item-meta">
          					      <h5>Banner</h5>
                              <p>Fiestival disco banner</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns Gallery-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/gallery/4.png">
                        <div class="overlay">
                           <div class="Gallery-item-meta">
          					      <h5>Banner</h5>
                              <p>Banner for color run for fun</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns Gallery-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/gallery/5.png">
                        <div class="overlay">
                           <div class="Gallery-item-meta">
          					      <h5>GFX</h5>
                              <p>showcase - underworld</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns Gallery-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/gallery/7.png">
                        <div class="overlay">
                           <div class="Gallery-item-meta">
          					      <h5>GFX</h5>
                              <p>my signature</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns Gallery-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/gallery/6.png">
                        <div class="overlay">
                           <div class="Gallery-item-meta">
          					      <h5>GFX</h5>
                              <p>Signature of the week</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns Gallery-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/gallery/8.png">
                        <div class="overlay">
                           <div class="Gallery-item-meta">
          					      <h5>GFX</h5>
                              <p>Signature for nufan</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- Gallery-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/gallery/modals/1.png" alt="" />

		      <div class="description-box">
			      <h4>Logo Design</h4>
			      <p>I make my own logo for my own business</p>
               <span class="categories"><i class="fa fa-tag"></i>Rapthurz logo design</span>
		      </div>

            <div class="link-box">
               <a href="http://srikrishnacommunication.com/Giridesigns.html" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <center><img class="scale-with-grid" src="images/gallery/modals/2.png" alt="" /></center>

		      <div class="description-box">
			      <h4>Logo Design</h4>
			      <p>Syntactic cyber gaming hauz main logo design</p>
               <span class="categories"><i class="fa fa-tag"></i>Syntactic Cyber Gaming Hauz</span>
		      </div>

            <div class="link-box">
               <a href="http://srikrishnacommunication.com/Giridesigns.html" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/gallery/modals/3.jpg" alt="" />

		      <div class="description-box">
			      <h4>Banner Design</h4>
			      <p>this banner using into stage for big disco fiestival in balamban</p>
               <span class="categories"><i class="fa fa-tag"></i>LGU balamban project</span>
		      </div>

            <div class="link-box">
               <a href="http://srikrishnacommunication.com/Giridesigns.html" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/gallery/modals/4.png" alt="" />

		      <div class="description-box">
			      <h4>T-shirt Design</h4>
			      <p>one of a sweet couple tshirt using dota 2 render design</p>
               <span class="categories"><i class="fa fa-tag"></i>Ppoy & yzay</span>
		      </div>

            <div class="link-box">
               <a href="http://srikrishnacommunication.com/Giridesigns.html" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/gallery/modals/5.png" alt="" />

		      <div class="description-box">
			      <h4>Signature showcase</h4>
			      <p>GFX - Signature showcase</p>
               <span class="categories"><i class="fa fa-tag"></i>ZMU Community Forum</span>
		      </div>

            <div class="link-box">
               <a href="http://srikrishnacommunication.com/Giridesigns.html" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/gallery/modals/7.png" alt="" />

		      <div class="description-box">
			      <h4>Signature</h4>
			      <p>GFX - signature Zhypermu Community forum</p>
               <span class="categories"><i class="fa fa-tag"></i>ZMU Community Forum</span>
		      </div>

            <div class="link-box">
               <a href="http://srikrishnacommunication.com/Giridesigns.html" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/gallery/modals/6.png" alt="" />

		      <div class="description-box">
			      <h4>Signature of the week</h4>
			      <p>GFX - signature Zhypermu Community forum<3</p>
               <span class="categories"><i class="fa fa-tag"></i>ZMU Community Forum</span>
		      </div>

            <div class="link-box">
               <a href="http://srikrishnacommunication.com/Giridesigns.html" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/gallery/modals/8.png" alt="" />

		      <div class="description-box">
			      <h4>Signature</h4>
			      <p>GFX - signature Zhypermu Community forum</p>
               <span class="categories"><i class="fa fa-tag"></i>ZMU Community Forum</span>
		      </div>

            <div class="link-box">
               <a href="http://srikrishnacommunication.com/Giridesigns.html" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><span class="lead">Never. Stop. Learning.</span></h2>
            <p><span class="lead">You never Stop learning. You learn something new every day. </span></p>

         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>The important question to ask is, “Are the added features worth the upgrade?” In this case, the answer is definitely Yes. Here are my top nine reasons to update.

                           </p>
                           <cite>Mr. Joe Ganci</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Hi visitors just call me rapthurz and feel free to contact me.
                  thank you for visiting my website..
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <img src="images/map.png">

               <!-- contact-warning -->


            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Rapthurz<br>
						   Bung-aw, Brgy: Abucayan <br>
						   Balamban, Cebu<br>
						   <span>09309094846</span>
					   </p>

				   </div>

               <div class="widget widget_tweets">

                  <h4 class="widget-title">Email address</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        rapthurz@yahoo.com
                        </span>
                        
                     </li>
                     <li>
                        <span>
                        zrapthurz@gmail.com
                        </span>
                        
                     </li>
                  </ul>

		         </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://web.facebook.com/rapthurz"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>all rights reserved &copy; Copyright 2017 - updated 2019</li>
               <li>Rapthurz Profile <a href="https://github.com/rapthurz" title="Styleshout" target="_blank">Ralph De los Reyes</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>